# Forecast

./: Forecast.sln  README.md
Forecast.API/: Forecast.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Forecast.API/Controllers/: ForecastController.cs
Forecast.API/Properties/: launchSettings.json
Forecast.Application/: Class1.cs  ConfigureService.cs  Forecast.Application.csproj
Forecast.Application/ContractServices/: IForecastService.cs
Forecast.Application/ImplementServices/: ForecastService.cs
Forecast.Domain/: Class1.cs
Forecast.Domain/Contract/: IForecastExternalService.cs  IForecastRepository.cs
Forecast.Domain/Contracts/: IForecastExternalService.cs  IForecastRepository.cs
Forecast.Domain/Entities/Commons/: ResponseBase.cs
Forecast.Domain/Entities/Forecasts/: ForecastDto.cs  HourlyDto.cs  HourlyUnitsDto.cs
Forecast.Infrastructure/: Class1.cs  ConfigureService.cs  Forecast.Infrastructure.csproj  ForecastContext.cs
Forecast.Infrastructure/ExternalServices/: ForecastExternalService.cs
Forecast.Infrastructure/Migrations/: 20240724204131_init.Designer.cs  20240724204131_init.cs  20240725122829_init.Designer.cs  20240725122829_init.cs  ForecastContextModelSnapshot.cs
Forecast.Infrastructure/Repositories/: ForecastRepository.cs
